<html>
<head>
    <title>lazy turnip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <div id="holder">
        <img src="https://auo.github.io/images/lazy-turnip/logo-large.png" />
        <div id="btn-holder">
            <a href="https://github.com/auo/lazy-turnip/" class="btn">Github</a>
            <a href="https://github.com/Auo/lazy-turnip/releases/" class="btn">Download</a>
        </div>
        <p>
            Lazy turnip is an open source addon manager for World of Warcraft!
            It allows you to search curse and wowinterface for your favorite addons.
        </p>


        <img class="screenshot" src="https://auo.github.io/images/lazy-turnip/search.png" />
        <img class="screenshot" src="https://auo.github.io/images/lazy-turnip/installed.png" />
        <img class="screenshot" src="https://auo.github.io/images/lazy-turnip/settings.png" />

        <h4>Additional info</h4>
        <p>
            Currently supporting Windows. If you are on a Mac, you would have to edit the source.
        </p>
        <p>Contact <a href="https://twitter.com/@limebranch">@limebranch</a> if you have any questions or ideas!</p>
    </div>
</body>
</html>
